In [1]:
import pandas as pd

In [2]:
schools_path = 'schools_complete.csv'
students_path = 'students_complete.csv'

schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
schools = schools_df.school_name.unique()
print(schools)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [5]:
for school, row in schools_df.iterrows():
    schools_df.loc[school,'$ per Student'] = row['budget'] / row['size']
schools_df

    School ID            school_name      type  size   budget  $ per Student
0           0      Huang High School  District  2917  1910635          655.0
1           1   Figueroa High School  District  2949  1884411          639.0
2           2    Shelton High School   Charter  1761  1056600          600.0
3           3  Hernandez High School  District  4635  3022020          652.0
4           4    Griffin High School   Charter  1468   917500          625.0
5           5     Wilson High School   Charter  2283  1319574          578.0
6           6    Cabrera High School   Charter  1858  1081356          582.0
7           7     Bailey High School  District  4976  3124928          628.0
8           8     Holden High School   Charter   427   248087          581.0
9           9       Pena High School   Charter   962   585858          609.0
10         10     Wright High School   Charter  1800  1049400          583.0
11         11  Rodriguez High School  District  3999  2547363          637.0
12         12    Johnson High School  District  4761  3094650          650.0
13         13       Ford High School  District  2739  1763916          644.0
14         14     Thomas High School   Charter  1635  1043130          638.0

In [6]:
# Create district summary
total_students = len(students_df)
total_schools = len(schools_df)
total_budget = schools_df.budget.sum()
avg_math = round(students_df.math_score.mean(),2)
avg_reading = round(students_df.reading_score.mean(),2)

In [7]:
# Calculate % who passed math
pass_math = students_df.loc[students_df.math_score >= 70,'Student ID'].count()
pct_pass_math = round((pass_math/total_students)*100,2)
pct_pass_math

74.98

In [8]:
# Calculate % who passed reading
pass_reading = students_df.loc[students_df.reading_score >= 70,'Student ID'].count()
pct_pass_read = round((pass_reading/total_students)*100,2)
pct_pass_read

85.81

In [9]:
# Calculate % who passed both
pass_both = students_df.loc[(students_df.math_score >=70) & (students_df.reading_score >= 70),'Student ID'].count()
pct_pass_both = round((pass_both/total_students)*100,2)
pct_pass_both

65.17

In [10]:
# Create high level snapshot of district's key metrics
district_summary = pd.DataFrame({'Total Schools':[total_schools],
                             'Total Students':[total_students],
                             'Total Budget':[total_budget],
                             'Avg. Math Score':[avg_math],
                             'Avg. Reading Score':[avg_reading],
                             '% Passing Math':[pct_pass_math],
                             '% Passing Reading':[pct_pass_read],
                             '% Passing Both':[pct_pass_both]})
district_summary

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Passing Both
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

In [11]:
# create a grouped school summary
groupby_school = students_df.groupby(['school_name'])

#types
sizes = groupby_school['Student ID'].count()
#totalbudg
#studentbudg
mathavgs = round(groupby_school['math_score'].mean(),2)
readavgs = round(groupby_school['reading_score'].mean(),2)

In [12]:
# filter the df for the math/reading score conditions
# then use groupby to find the count of students who passed math, reading, and math AND reading

# math
pass_math_df = students_df.loc[students_df.math_score >= 70]
pass_math_grouped = pass_math_df.groupby(['school_name'],sort=False)
mathpasses = round((pass_math_grouped['Student ID'].count() / sizes) * 100,2)

# reading
pass_read_df = students_df.loc[students_df.reading_score>=70]
pass_read_grouped = pass_read_df.groupby(['school_name'],sort=False)
readpasses = round((pass_read_grouped['Student ID'].count() / sizes) * 100,2)

# math AND reading
pass_both_df = students_df.loc[(students_df.math_score >= 70) 
                               & 
                               (students_df.reading_score >=70)]
pass_both_grouped = pass_both_df.groupby(['school_name'],sort=False)
bothpasses = round((pass_both_grouped['Student ID'].count() / sizes) * 100,2)

In [13]:
school_summary_df = pd.DataFrame({'Math Average':mathavgs,
                              'Reading Average':readavgs,
                              '% Pass (Math)':mathpasses,
                              '% Pass (Reading)':readpasses,
                              '% Pass Overall':bothpasses})

school_summary_df

,Math Average,Reading Average,% Pass (Math),% Pass (Reading),% Pass Overall
school_name,,,,,
Bailey High School,77.05,81.03,66.68,81.93,54.64
Cabrera High School,83.06,83.98,94.13,97.04,91.33
Figueroa High School,76.71,81.16,65.99,80.74,53.20
Ford High School,77.10,80.75,68.31,79.30,54.29
Griffin High School,83.35,83.82,93.39,97.14,90.60
Hernandez High School,77.29,80.93,66.75,80.86,53.53
Holden High School,83.80,83.81,92.51,96.25,89.23
Huang High School,76.63,81.18,65.68,81.32,53.51
Johnson High School,77.07,80.97,66.06,81.22,53.54
Pena High School,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,76.84,80.74,66.37,80.22,52.99
Shelton High School,83.36,83.73,93.87,95.85,89.89
Thomas High School,83.42,83.85,93.27,97.31,90.95
Wilson High School,83.27,83.99,93.87,96.54,90.58
Wright High School,83.68,83.96,93.33,96.61,90.33

In [14]:
school_summary = pd.merge(schools_df, school_summary_df, on='school_name')
school_summ_rename = school_summary.rename(columns={'school_name':'School', 
                               'type':'Type', 
                               'size':'Total Students',
                              'budget':'Total Budget'})
school_summ_final = school_summ_rename.drop(columns={'School ID'})

In [15]:
school_summ_final

,School,Type,Total Students,Total Budget,$ per Student,Math Average,Reading Average,% Pass (Math),% Pass (Reading),% Pass Overall
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95

In [16]:
performance_top_5 = school_summ_final.sort_values('% Pass Overall',ascending=False,ignore_index=True).head(5)
performance_top_5

,School,Type,Total Students,Total Budget,$ per Student,Math Average,Reading Average,% Pass (Math),% Pass (Reading),% Pass Overall
0,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
1,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
2,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
3,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
4,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

In [17]:
performance_bottom_5 = school_summ_final.sort_values('% Pass Overall',ignore_index=True).head(5)
performance_bottom_5

,School,Type,Total Students,Total Budget,$ per Student,Math Average,Reading Average,% Pass (Math),% Pass (Reading),% Pass Overall
0,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
2,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
4,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

In [18]:
# Create a table that lists avg. Reading Score for students of each grade (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

students_indexed = students_df.set_index('school_name')

grades = students_indexed.grade.unique()

for grade in grades:
    if grade == '9th':
        ninth_math = pd.Series(students_indexed.loc[students_indexed.grade == grade]['math_score'])
        ninth_math_avg = ninth_math.groupby(level=0).mean()
    elif grade == '10th':
        tenth_math = pd.Series(students_indexed.loc[students_indexed.grade == grade]['math_score'])
        tenth_math_avg = tenth_math.groupby(level=0).mean()
    elif grade == '11th':
        eleventh_math = pd.Series(students_indexed.loc[students_indexed.grade == grade]['math_score'])
        eleventh_math_avg = eleventh_math.groupby(level=0).mean()
    elif grade == '12th':
        twelfth_math = pd.Series(students_indexed.loc[students_indexed.grade == grade]['math_score'])
        twelfth_math_avg = twelfth_math.groupby(level=0).mean()

mathframe = {'9th':ninth_math_avg, '10th':tenth_math_avg, '11th':eleventh_math_avg, '12th':twelfth_math_avg}
pd.DataFrame(mathframe)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [19]:
for grade in grades:
    if grade == '9th':
        ninth_read = pd.Series(students_indexed.loc[students_indexed.grade == grade]['reading_score'])
        ninth_read_avg = ninth_read.groupby(level=0).mean()
    elif grade == '10th':
        tenth_read = pd.Series(students_indexed.loc[students_indexed.grade == grade]['reading_score'])
        tenth_read_avg = tenth_read.groupby(level=0).mean()
    elif grade == '11th':
        eleventh_read = pd.Series(students_indexed.loc[students_indexed.grade == grade]['reading_score'])
        eleventh_read_avg = eleventh_read.groupby(level=0).mean()
    elif grade == '12th':
        twelfth_read = pd.Series(students_indexed.loc[students_indexed.grade == grade]['reading_score'])
        twelfth_read_avg = twelfth_read.groupby(level=0).mean()
        
readframe = {'9th':ninth_read_avg, '10th':tenth_read_avg, 
             '11th':eleventh_read_avg, '12th':twelfth_read_avg}
pd.DataFrame(readframe)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [20]:
# Create a table that breaks down school performances based on avg spend ranges (Per Student). 
# Use 4 reasonable bins to group school spending. 

school_summ_copy = school_summ_final.copy()

bins = [0, 585, 630, 645, 660]

groups = ['>$585', '$586-630', '$631-645', '$645-670']

school_spend_binned = pd.cut(school_summ_copy['$ per Student'], bins, labels=groups)
school_summ_copy['$ Ranges (per Student)'] = school_spend_binned
scores_spending = school_summ_copy.groupby('$ Ranges (per Student)').mean().drop(axis=1, 
                                                               columns=['Total Students', 
                                                                        'Total Budget', 
                                                                        '$ per Student'])
scores_spending

,Math Average,Reading Average,% Pass (Math),% Pass (Reading),% Pass Overall
$ Ranges (per Student),,,,,
>$585,83.452500,83.935000,93.460000,96.610000,90.367500
$586-630,81.900000,83.155000,87.132500,92.717500,81.417500
$631-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-670,76.996667,81.026667,66.163333,81.133333,53.526667

In [21]:
# Create a table that breaks down school performances based on SIZE
# Use 4 reasonable bins to group school size. Include in the table each of the following:
#### Average Math Score
#### Average Reading Score
#### % Passing Math
#### % Passing Reading
#### Overall Passing Rate (Average of the above two)

bins = [0,1000, 2500, 5000]

_groups = ['Small (>1000)','Medium (1000-2500)','Large (2500-5000)']

school_size_binned = pd.cut(school_summ_copy['Total Students'], bins, labels=_groups)
school_summ_copy['School Size'] = school_size_binned
scores_size = school_summ_copy.groupby('School Size').mean().drop(axis=1,
                                                   columns=['Total Students',
                                                           'Total Budget',
                                                           '$ per Student'])
scores_size

,Math Average,Reading Average,% Pass (Math),% Pass (Reading),% Pass Overall
School Size,,,,,
Small (>1000),83.820000,83.925000,93.550000,96.100000,89.885000
Medium (1000-2500),83.356667,83.888333,93.643333,96.748333,90.613333
Large (2500-5000),76.955714,80.965714,66.548571,80.798571,53.671429

In [22]:
scores_schooltype = school_summ_final.groupby('Type').mean().drop(axis=1,
                                             columns=['Total Students',
                                                     'Total Budget',
                                                     '$ per Student'])
scores_schooltype

,Math Average,Reading Average,% Pass (Math),% Pass (Reading),% Pass Overall
Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429